<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rducharme/Desktop/Colony Sim/Colony_Sim-20211208T203037Z-001/Colony_Sim/Colony_Sim/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-12-08T21:20:46.3438484-05:00</SourceTime>
  <DestFile>C:/Users/rducharme/Desktop/Colony Sim/Colony_Sim-20211208T203037Z-001/Colony_Sim/Colony_Sim/Content/bin/DesktopGL/Content/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2021-12-08T21:20:49.4660541-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>