<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ryanducharme/Documents/Development/C#/colony-sim/Colony_Sim/Colony_Sim/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-12-13T15:36:34.228974-05:00</SourceTime>
  <DestFile>/Users/ryanducharme/Documents/Development/C#/colony-sim/Colony_Sim/Colony_Sim/Content/bin/DesktopGL/Content/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2021-12-20T20:48:08.3353017-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>