<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/colony-sim/colony-sim/Colony_Sim/Colony_Sim/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-12-08T21:20:46.3438484-05:00</SourceTime>
  <DestFile>G:/colony-sim/colony-sim/Colony_Sim/Colony_Sim/Content/bin/DesktopGL/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2021-12-15T01:08:13.9576764-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>